[env:pico2]
extends = arduino_pico_base
board = rpipico2
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
platform_packages = framework-arduinopico@https://github.com/earlephilhower/arduino-pico.git
lib_deps =
    nanopb/Nanopb@^0.4.91
    https://github.com/JonnyHaystack/joybus-pio/archive/refs/tags/v1.2.3.zip
    https://github.com/JonnyHaystack/nes-pio#73417ba
    https://github.com/JonnyHaystack/arduino-nunchuk/archive/refs/tags/v1.0.1.zip
    https://github.com/JonnyHaystack/Adafruit_TinyUSB_XInput#4b5617b
    https://github.com/FastLED/FastLED#6daa782
    adafruit/Adafruit SSD1306@^2.5.9
    adafruit/Adafruit GFX Library@^1.11.9
    eric-wieser/PacketIO@^0.3.0
    bakercp/CRC32@^2.0.0
    robtillaart/PCF8575@^0.2.2
    TUCompositeHID
custom_nanopb_protos = 
build_src_filter = ${arduino_pico_base.build_src_filter} -<.pio/>
